{
  "name": "bga-tichu",
  "version": "1.0.0",
  "description": "Tichu for BoardGameArena",
  "main": "tichu.js",
  "scripts": {
    "bga-build": "npx bga-build",
    "bga-watch": "npx bga-build --watch",
    "format": "npx prettier --write .",
    "elements-tsc": "tsc -p src/elements",
    "elements-build": "node elements-build.js",
    "build": "npm run bga-build && npm run elements-build && cat dist/bundle.js >> tichu.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bro314/tichu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bro314/tichu/issues"
  },
  "homepage": "https://github.com/bro314/tichu#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.6",
    "esbuild": "^0.21.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bga-ts-template": "^1.1.8",
    "lit": "^3.1.3"
  }
}